{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is namaste react course and this this Episode -2 Igniting our App 🚀",
  
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishna1703/Namaste-React-Episode-2.git"
  },
  "keywords": [
    "react",
    "namaste",
    "react",
    "krishna",
    "kumar"
  ],
  "author": "krishna kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krishna1703/Namaste-React-Episode-2/issues"
  },
  "homepage": "https://github.com/krishna1703/Namaste-React-Episode-2#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserlist":[
    "last 2 chrome version"
  ]
}
 
